# C3P-Praveen

./: .factorypath  .gitignore  .project  Dockerfile  pom.xml  sonar-project.properties
C3P_Services_May_Rel_2020/: pom.xml
C3P_Services_May_Rel_2020/.svn/: wc.db
C3P_Services_May_Rel_2020/src/main/resources/: application.properties
C3P_Services_May_Rel_2020/src/main/resources/config/: CustomerReportSuccess.ftl  HealthCheckTestTemplateFailure2.ftl  PreValidationTemplate.ftl  PushCommand.ftl  ThroughputResult.xml  basicConfiguration.ftl  configurationTemplate.ftl  customerreport.ftl  latencyreport.ftl  templateheader.ftl
C3P_Services_May_Rel_2020/src/main/webapp/jsp/css/: style.css
C3P_Services_May_Rel_2020/src/main/webapp/jsp/css/diffLib/: color_shadow.css  reports.css
C3P_Services_May_Rel_2020/src/main/webapp/jsp/css/libs/: angular-moment-picker.css
C3P_Services_May_Rel_2020/src/main/webapp/jsp/js/controllers/: deviceMgtController.js  findipcontroller.js
C3P_Services_May_Rel_2020/src/main/webapp/jsp/js/diffLib/: diffview.js
C3P_Services_May_Rel_2020/src/main/webapp/jsp/js/templates/: approval.html  commonReqDetails.html  createCM.html  fieldEng.html  finalViewTemp.html  iosUpdateSearchScreen.html  report.html  templateManagement.html
C3P_Services_May_Rel_2020/src/main/webapp/src/app/: app-routing.module.ts  common.service.ts
C3P_Services_May_Rel_2020/src/main/webapp/src/app/configcomparison/: configcomparison.component.spec.ts
C3P_Services_May_Rel_2020/src/main/webapp/src/app/dashboard/: dashboard.component.css  dashboard.component.html
C3P_Services_May_Rel_2020/src/main/webapp/src/app/field-eng-details/: field-eng-details.component.spec.ts
C3P_Services_May_Rel_2020/src/main/webapp/src/app/field-engg/: field-engg.component.css
C3P_Services_May_Rel_2020/src/main/webapp/src/app/global-list-mgmt/: global-list-mgmt.component.css
C3P_Services_May_Rel_2020/src/main/webapp/src/app/globallist/: globallist.component.spec.ts  globallist.component.ts
C3P_Services_May_Rel_2020/src/main/webapp/src/app/header/: header.component.html
C3P_Services_May_Rel_2020/src/main/webapp/src/app/home/: home.component.css  home.component.html
C3P_Services_May_Rel_2020/src/main/webapp/src/app/ipmanagement/: ipmanagement.component.html  ipmanagement.component.ts
C3P_Services_May_Rel_2020/src/main/webapp/src/app/login/: login.component.css
src/main/resources/: C3PCoreApp.properties  TSA.properties  Virtual-TemplateODL.xml  application-dev.properties  application-gcpdev.properties  application-gkedemo.properties  application-stage.properties  application.properties  log4j2.xml  test.xml  test_networktest.txt
src/main/resources/config/: ConnectionRefuse.ftl  CustomerReportDeviceLocked.ftl  DeviceDecommisionError.ftl  DeviceLockingError.ftl  FrameLossTest.xml  HealthCheckTestTemplateFailure.ftl  LatencyResult.xml  LatencyTest.xml  ThroughputTest.xml  templateheader.ftl  templateheadervnf.ftl  variables.ftl
src/main/webapp/: index.html  package-lock.json  package.json  proxy.config.json
src/main/webapp/jsp/css/diffLib/: color_canvas.css  color_white.css  global.css  index.css  page_specific.css
src/main/webapp/jsp/css/libs/: bootstrap-datetimepicker.min.css  bootstrap.min.css  jquery.picadiff.css
src/main/webapp/jsp/js/component/: headerComponent.js
src/main/webapp/jsp/js/controllers/: alertNotiController.js  approvalController.js  createConfigcontroller.js  createConfigcontroller1.js  dashboardcontroller.js  fieldEngController.js  globalListMgtController.js  headerController.js  iosUpdateController.js  modifyrequestDetailsController.js  reportController.js  requestDetailsController.js  usercontroller.js  viewCMcontroller.js
src/main/webapp/jsp/js/diffLib/: csspretty.js  csvpretty.js  dom.js  finalFile.js  global.js  markuppretty.js  options.js  prettydiff.js
src/main/webapp/jsp/js/directives/: customDirectives.js
src/main/webapp/jsp/js/jsfile/: customFunction.js
src/main/webapp/jsp/js/libs/: jquery.min.css
src/main/webapp/jsp/js/services/: userService.js
src/main/webapp/jsp/js/templates/: approvalDetails.html  approvalNew.html  configFeatureTemp.html  createSDN.html  dashboard.html  dashboardReqDetails.html  deviceDetailsTemp.html  deviceManagement.html  editDashboardDetails.html  fieldEngDetails.html  findip.html  globalListManagement.html  header.html  home.html  login.html  responsiveAnalysis.html  schedule.html  templateAdminManagement.html  templateConfigManagement.html  viewConfiguration.html
src/main/webapp/src/: index.html  styles.css
src/main/webapp/src/app/: global.ts  home.component.html  installation_doc.txt
src/main/webapp/src/app/alert/: alert.component.css  alert.component.spec.ts  alert.component.ts
src/main/webapp/src/app/configcomparison/: configcomparison.component.css  configcomparison.component.html  configcomparison.component.ts
src/main/webapp/src/app/dashboard/: dashboard.component.ts
src/main/webapp/src/app/devicedetails/: devicedetails.component.css  devicedetails.component.html  devicedetails.component.ts
src/main/webapp/src/app/devicemanagement/: devicemanagement.component.html
src/main/webapp/src/app/field-eng-details/: field-eng-details.component.css  field-eng-details.component.html  field-eng-details.component.ts
src/main/webapp/src/app/field-engg/: field-engg.component.spec.ts  field-engg.component.ts
src/main/webapp/src/app/global-list-mgmt/: global-list-mgmt.component.ts
src/main/webapp/src/app/header/: header.component.ts
src/main/webapp/src/app/ipmanagement/: ipmanagement.component.css
src/main/webapp/src/app/login/: login.component.html  login.component.spec.ts  login.component.ts
src/main/webapp/src/app/report/: report.component.ts
src/main/webapp/src/app/requestdetails/: requestdetails.component.css
src/main/webapp/src/app/services/: ipmanagementservice.service.spec.ts  ipmanagementservice.service.ts
src/main/webapp/src/app/template-admin-mgmt/: template-admin-mgmt.component.html
src/main/webapp/src/assets/css/: mergely.css
src/main/webapp/src/assets/js/: custom.js
(+1134 files in other folders)
