# Required metadata
sonar.projectKey=platfrmipc3p000000000035913
sonar.projectName=platfrm_ip-c3p-000000000035913
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src/main/
#sonar.exclusions=gradle/**/*
sonar.java.binaries =src/main/
#sonar.libraries=build/libs/*.jar

# Language
sonar.language=java
sonar.java.lcov.reportPaths=coverage.lcov
sonar.java.lcov.itReportPath=coverage.lcov

# Encoding of the source files
sonar.sourceEncoding=UTF-8

#----- Global database settings
#sonar.jdbc.username=user
#sonar.jdbc.password=pass

sonar.java.source=1.8
sonar.java.target=1.8


#--------Default database
#sonar.jdbc.url=''
sonar.jdbc.driver=com.mysql.jdbc.Driver

