spring.profiles.active=@activatedProperties@
spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
server.port: 8024

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/c3pdbschema?autoReconnect=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

###########################################################
# OAuth2 resource server configuration for Spring authorization server
###########################################################
spring.oauth2.resourceserver.jwt-token-key=c3papplicationkey

###########################################################
# OAuth2 client configuration for Python authorization server
###########################################################
python.oauth2.client.access-token-uri=http://localhost:5000/C3P/api/oauth/token
python.oauth2.client.client-id=bdTLFy0W3QiOu7OyM0N8rPTo
python.oauth2.client.client-secret=19CI0k3dsAeGNZ2ggH40zqjI2ZO2BkTAfan9cNk0vXut2EHB
python.oauth2.client.grantType=password
# Scope can be passed as an array of scopes like profile,read,write
python.oauth2.client.scopes=profile
python.user.name=c3puser
python.user.password=admin

## C3P Camunda BPM microservice information
bpm.service.uri=http://localhost:8080

## Python microservice information
python.service.uri=http://localhost:5000/

## C3P Camunda Notification microservice information
notify.service.uri=http://localhost:8080

## Service Now instance information
external.system.servicenow.service.uri=https://techmahindramspsvsdemo3.service-now.com/api/now/table/u_imp_stage_status
external.system.servicenow.service.username=webUser
external.system.servicenow.service.password=Admin*123
