REQ_TIME=10000
REGEX_FILTER_FW_MEM=bytes available|bytes_available|bytes free|free space|available space

spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB

## Windows based Configuration #######
#ALL_REQUEST_DETAILS_PATH=/POC1/rest/CreateConfigurationService/getAllRequestsDetail
#GET_RESPONSES_PATH=/POC1/rest/CreateConfigurationService/getResponse/
#SAVE_REQUEST_DETAILS_PATH=/POC1/rest/CreateConfigurationService/createConfiguration/
#RESPONSE_DOWNLOAD_PATH=D:\\C3PConfig\\ConfigurationFiles\\
#ANALYSER_PATH=D:\\C3PConfig\\Analyser\\
#RESPONSE_LOG_PATH=D:\\C3PConfig\\Logs\\
#TEMPLATE_CREATION_PATH=D:\\C3PConfig\\Templates\\
#NEW_TEMPLATE_CREATION_PATH=D:\\C3PConfig\\NewTemplates\\
#EXPORT_DOWNLOAD_PATH=D:\\C3PConfig\\RequestExport
#IMPORT_FILEPATH=D:\\C3PConfig\\ImportedFiles\\
#RESP_DOWNLOAD_HEALTH_CHECK_REPORTS_PATH=D:\\C3PConfig\\HealthCheckReports\\
#RESP_DOWNLOAD_VERSION_PATH=D:\\C3PConfig\\VersionInformation
#CONFIGURATION_FILES_XML=D:\\C3PConfig\\configRouters.xml
#VNF_CONFIG_CREATION_PATH=D:\\C3PConfig\\VnfConfigurationFiles\\

#PYTHON_SCRIPT_PATH=D:\\C3PConfig\\PythonScript\\
#STANDARD_CONFIG_PATH=D:\\C3PConfig\\StandardConfiguration\\
#COMPARISON_HTMLS=D:\\C3PConfig\\ComparisonHtmls\\
#STATIC_XML_VNF=D:\\C3PConfig\\combinedFeatures.xml
#SNMP_DUMP= D:\\C3PConfig\\SnmpDump\\
#FAQ_DOC_PATH=D:\\C3PConfig\\FAQDocPath\\
#COB_TEMPLATE= D:\\C3PConfig\\COBTemplate\\
#IMAGE_FILE_PATH= D:\\C3PConfig\\ImageFiles\\
#FOLDER_SEPARATOR=\\
#DOWNLOAD_PATH= D:\\C3PConfig\\DownloadFilePath\\
#SOURCE=  D:\\C3PConfig\\ImageFiles\\
#TERRAFORM = D:\\C3PConfig\\Terraform\\
#TERRAFORM_OPENSTACK = D:\\C3PConfig\\Terraform\\Templates\\Openstack\\
#TERRAFORM_GCP = D:\\C3PConfig\\Terraform\\Templates\\GCP\\
#REQ_SLASHN=0

## Linux/Container based Configuration #######
ALL_REQUEST_DETAILS_PATH=/POC1/rest/CreateConfigurationService/getAllRequestsDetail
GET_RESPONSES_PATH=/POC1/rest/CreateConfigurationService/getResponse/
SAVE_REQUEST_DETAILS_PATH=/POC1/rest/CreateConfigurationService/createConfiguration/
RESPONSE_DOWNLOAD_PATH=/opt/C3PConfig/ConfigurationFiles/
ANALYSER_PATH=/opt/C3PConfig/Analyser/
RESPONSE_LOG_PATH=/opt/C3PConfig/Logs/
TEMPLATE_CREATION_PATH=/opt/C3PConfig/Templates/
NEW_TEMPLATE_CREATION_PATH=/opt/C3PConfig/NewTemplates/
EXPORT_DOWNLOAD_PATH=/opt/C3PConfig/RequestExport
IMPORT_FILEPATH=/opt/C3PConfig/ImportedFiles/
RESP_DOWNLOAD_HEALTH_CHECK_REPORTS_PATH=/opt/C3PConfig/HealthCheckReports/
RESP_DOWNLOAD_VERSION_PATH=/opt/C3PConfig/VersionInformation
CONFIGURATION_FILES_XML=/opt/C3PConfig/configRouters.xml
VNF_CONFIG_CREATION_PATH=/opt/C3PConfig/VnfConfigurationFiles/

PYTHON_SCRIPT_PATH=/opt/C3PConfig/PythonScript/
STANDARD_CONFIG_PATH=/opt/C3PConfig/StandardConfiguration/
COMPARISON_HTMLS=/opt/C3PConfig/ComparisonHtmls/
STATIC_XML_VNF=/opt/C3PConfig/combinedFeatures.xml
SNMP_DUMP=/opt/C3PConfig/SnmpDump/
FAQ_DOC_PATH=/opt/C3PConfig/FAQDocPath/
COB_TEMPLATE= /opt/C3PConfig/COBTemplate/
IMAGE_FILE_PATH= /opt/C3PConfig/ImageFiles/
FOLDER_SEPARATOR=/
DOWNLOAD_PATH= /opt/C3PConfig/DownloadFilePath/
SOURCE=  /opt/C3PConfig/ImageFiles/
TERRAFORM = /opt/C3PConfig/Terraform/
TERRAFORM_OPENSTACK = /opt/C3PConfig/Openstack/
TERRAFORM_GCP = /opt/C3PConfig/GCP/
FW_UPGADE=http://localhost:8080
REQ_SLASHN=0

AJAX_CALL_INTERVAL_FOR_PULL_NOTOFICATION=180
PORT_SSH=22

#USENAME_SQL=root
#PASSWORD_SQL=root@1234
#DRIVER_CLASS=com.mysql.jdbc.Driver
#URL_SQL=jdbc:mysql://localhost:3306/c3pdbschema?autoReconnect=true&zeroDateTimeBehavior=CONVERT_TO_NULL&rewriteBatchedStatements=true

NETWORK_TEST_COMMAND=5
NT1=terminal length 0
NT2=show ip interface brief
NT3=show interface Serial 1/0
NT4=show version
NT5=sh ip bgp summary
FILE_CHUNK_SIZE=40
#APP_OS=Windows
APP_OS=Linux
JSCH_CHANNEL_INPUT_BUFFER_SIZE=104857600

REGEX_FILTER_PRE_VALIDATION_OS_VERSION=Show Version|Version|,|0,1,2|0,0,1|,,3
REGEX_FILTER_PRE_VALIDATION=Show Version|RELEASE SOFTWARE|,|0,1,2|0,0,1|,,3
REGEX_FILTER_PRE_THROUGHPUT=ttcp|MByte/sec|=|,1|
REGEX_FILTER_PRE_FRAMELOSS=ttcp|loss|,|,1|
SPRING_SERVLET_MUTLIPART_MAX_FILE_SIZE=500KB
SPRING_SERVLET_MUTLIPART_MAX_REQUEST_SIZE=500KB

ODL_GET_CONFIGURATION_URL=http://10.62.0.119:8181/restconf/config/network-topology:network-topology/topology/topology-netconf/node/CSR1000v/yang-ext:mount/ned:native
ODL_PUT_CONFIGURATION_INTERFACE_URL=http://10.62.0.119:8181/restconf/config/network-topology:network-topology/topology/topology-netconf/node/CSR1000v/yang-ext:mount/ned:native/interface

ODL_TEST_INTERFACE_MTU=http://10.62.0.119:8181/restconf/config/network-topology:network-topology/topology/topology-netconf/node/CSR1000v/yang-ext:mount/ned:native/interface/GigabitEthernet/1/MTU
ODL_TEST_ALL_INTERFACE_LIST=http://10.62.0.119:8181/restconf/config/network-topology:network-topology/topology/topology-netconf/node/CSR1000v/yang-ext:mount/ned:native/interface
ODL_TEST_INTERFACE_ENCAPSULATION=http://10.62.0.119:8181/restconf/config/network-topology:network-topology/topology/topology-netconf/node/CSR1000v/yang-ext:mount/ned:native/interface/GigabitEthernet/1/Encapsulation
ODL_TEST_INTERFACE_BANDWIDTH=http://10.62.0.119:8181/restconf/config/network-topology:network-topology/topology/topology-netconf/node/CSR1000v/yang-ext:mount/ned:native/interface/GigabitEthernet/1/Bandwidth


ODL_TEST_NEGOTIATION_TEST=http://10.62.0.119:8181/restconf/config/network-topology:network-topology/topology/topology-netconf/node/CSR1000v/yang-ext:mount/ned:native/interface/GigabitEthernet/1/negotiation
ODL_TEST_BANDWIDTH_TEST=http://10.62.0.119:8181/restconf/config/network-topology:network-topology/topology/topology-netconf/node/CSR1000v/yang-ext:mount/ned:native/interface/GigabitEthernet/1/bandwidth

PYTHON_PING=C3P/api/PingTest/
PYTHON_THROUGHPUT=C3P/api/throughput/
IP_MANAGEMENT=/C3P/api/ipCalculator/
PYTHON_BACKUP=C3P/api/backupVNF/
PYTHON_SCHEDULER=C3P/api/schedular
PYTHON_REPORT=C3P/api/generatePdf/
PYTHON_EDIT_NETCONF=C3P/api/netconfedit/
PYTHON_TEST_NETCONF=C3P/api/netconftest/
PYTHON_DIFFLIB_DELTA_COMPUTE=C3P/api/configdelta/
PYTHON_DEVICE_DATA = C3P/api/updateDevieRole
PYTHON_UPDATE_HOST_STATUS = C3P/api/updateHostStatus
PYTHON_CNF_INSTANCE_CREATE=C3P/api/deploy/instance

THROUGHPUT_UNIT=Mbps
THROUGHPUT_PORT=22
THROUGHPUT_BUFFER_SIZE=1024
BACKUP_PORT=830
THROUGHPUT_PACKET_SIZE=60

JSON_FILE =jsonFile.txt
C3P_APPLICATION_SERVER_TIMEZONE = Asia/Kolkata

SINGLE_REQUEST_CREATE =/C3P/ConfigurationManagement/create
SINGLE_REQUEST_CREATE_BACKUP =/C3P/BackUpConfigurationAndTest/createConfigurationDcmBackUpAndRestore

FW_UPGADE=/engine-rest/process-definition/key/C3P_FWUpgrade_workflow/start

SECRET_KEY = aaabbbbbbbbbbb!!!!
