webServiceURI=http://localhost:8080
allRequestDetailsPath=/POC1/rest/CreateConfigurationService/getAllRequestsDetail
getResponsesPath=/POC1/rest/CreateConfigurationService/getResponse/
saveRequestDetailsPath=/POC1/rest/CreateConfigurationService/createConfiguration/
responseDownloadPath=/home/configuration_files/Configuration_File
analyserPath=/home/configuration_files/Analyser
responselogpath=/home/configuration_files/logs
templateCreationPath=/home/configuration_files/Templates
newtemplateCreationPath=/home/configuration_files/newTemplates
exportDownloadPath=/home/configuration_files/RequestExport
importFilePath=/home/configuration_files/Imported/
responseDownloadPathHealthCheckFolder=/home/configuration_files/HealthCheckReports
responseDownloadPathVersion=/home/configuration_files/VersionInformation
configurationFilesXML=/home/configuration_files/configRouters.xml
VnfConfigCreationPath=/home/configuration_files/Vnf_Configuration_Files

pythonScriptPath=/home/configuration_files/pythonScript
standardConfigPath=/home/configuration_files/StandardConfiguration
comparisonHtmls=/home/configuration_files/ComparisonHtmls
staticXMLVnf=/home/configuration_files/combinedFeatures.xml
snmpDump= /home/configuration_files/snmpDump


usernameTelnet=cisco
passwordTelnet=cisco
portTelnet=23

AjaxCallIntervalForPullNotification=180
usernameSSH=cisco
passwordSSH=cisco
portSSH=22


networkTestCommand=5
NT1=terminal length 0
NT2=show ip interface brief
NT3=show interface Serial 1/0
NT4=show version
NT5=sh ip bgp summary
fileChunkSize=40


RegexFilterForPreValidation=Show Version|RELEASE SOFTWARE|,|0,1,2|0,0,1|,,3
RegexFilterForThroughput=ttcp|MByte/sec|=|,1|
RegexFilterForFrameLoss=ttcp|loss|,|,1|


spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB



