webServiceURI=http://localhost:8080
allRequestDetailsPath=/POC1/rest/CreateConfigurationService/getAllRequestsDetail
getResponsesPath=/POC1/rest/CreateConfigurationService/getResponse/
saveRequestDetailsPath=/POC1/rest/CreateConfigurationService/createConfiguration/
responseDownloadPath=D:\\C3PConfig\\ConfigurationFiles\\
analyserPath=D:\\C3PConfig\\Analyser
responselogpath=D:\\C3PConfig\\Logs
templateCreationPath=D:\\C3PConfig\\Templates\\
newtemplateCreationPath=D:\\C3PConfig\\NewTemplates\\
exportDownloadPath=D:\\C3PConfig\\RequestExport
importFilePath=D:\\C3PConfig\\ImportedFiles\\
responseDownloadPathHealthCheckFolder=D:\\C3PConfig\\HealthCheckReports\\
responseDownloadPathVersion=D:\\C3PConfig\\VersionInformation
configurationFilesXML=D:\\C3PConfig\\configRouters.xml
VnfConfigCreationPath=D:\\C3PConfig\\VnfConfigurationFiles

pythonScriptPath=D:\\C3PConfig\\PythonScript\\
standardConfigPath=D:\\C3PConfig\\StandardConfiguration\\
comparisonHtmls=D:\\C3PConfig\\ComparisonHtmls\\
staticXMLVnf=D:\\C3PConfig\\combinedFeatures.xml
snmpDump= D:\\C3PConfig\\SnmpDump\\
faqDocPath=D:\\C3PConfig\\FAQDocPath\\

## NAD Configuration #######
#webServiceURI=https://ms-shared-nad.techmahindra.com/000000000035913-platfrm-ip-c3p-camunda-development
#allRequestDetailsPath=/POC1/rest/CreateConfigurationService/getAllRequestsDetail
#getResponsesPath=/POC1/rest/CreateConfigurationService/getResponse/
#saveRequestDetailsPath=/POC1/rest/CreateConfigurationService/createConfiguration/
#responseDownloadPath=/opt/jboss/C3PConfig/ConfigurationFiles/
#analyserPath=/opt/jboss/C3PConfig/Analyser
#responselogpath=/opt/jboss/C3PConfig/Logs
#templateCreationPath=/opt/jboss/C3PConfig/Templates/
#newtemplateCreationPath=/opt/jboss/C3PConfig/NewTemplates/
#exportDownloadPath=/opt/jboss/C3PConfig/RequestExport
#importFilePath=/opt/jboss/C3PConfig/ImportedFiles/
#responseDownloadPathHealthCheckFolder=/opt/jboss/C3PConfig/HealthCheckReports/
#responseDownloadPathVersion=/opt/jboss/C3PConfig/VersionInformation
#configurationFilesXML=/opt/jboss/C3PConfig/configRouters.xml
#VnfConfigCreationPath=/opt/jboss/C3PConfig/VnfConfigurationFiles

#pythonScriptPath=/opt/jboss/C3PConfig/PythonScript/
#standardConfigPath=/opt/jboss/C3PConfig/StandardConfiguration/
#comparisonHtmls=/opt/jboss/C3PConfig/ComparisonHtmls/
#staticXMLVnf=/opt/jboss/C3PConfig/combinedFeatures.xml
#snmpDump=/opt/jboss/C3PConfig/SnmpDump/
#faqDocPath=/opt/jboss/C3PConfig/FAQDocPath/

## Megham Configuration #######
#webServiceURI=http://localhost:8080
#allRequestDetailsPath=/POC1/rest/CreateConfigurationService/getAllRequestsDetail
#getResponsesPath=/POC1/rest/CreateConfigurationService/getResponse/
#saveRequestDetailsPath=/POC1/rest/CreateConfigurationService/createConfiguration/
#responseDownloadPath=/opt/C3PConfig/ConfigurationFiles/
#analyserPath=/opt/C3PConfig/Analyser
#responselogpath=/opt/C3PConfig/Logs
#templateCreationPath=/opt/C3PConfig/Templates/
#newtemplateCreationPath=/opt/C3PConfig/NewTemplates/
#exportDownloadPath=/opt/C3PConfig/RequestExport
#importFilePath=/opt/C3PConfig/ImportedFiles/
#responseDownloadPathHealthCheckFolder=/opt/C3PConfig/HealthCheckReports/
#responseDownloadPathVersion=/opt/C3PConfig/VersionInformation
#configurationFilesXML=/opt/C3PConfig/configRouters.xml
#VnfConfigCreationPath=/opt/C3PConfig/VnfConfigurationFiles

#pythonScriptPath=/opt/C3PConfig/PythonScript/
#standardConfigPath=/opt/C3PConfig/StandardConfiguration/
#comparisonHtmls=/opt/C3PConfig/ComparisonHtmls/
#staticXMLVnf=/opt/C3PConfig/combinedFeatures.xml
#snmpDump=/opt/C3PConfig/SnmpDump/
#faqDocPath=/opt/C3PConfig/FAQDocPath/

usernameTelnet=cisco
passwordTelnet=cisco
portTelnet=23

AjaxCallIntervalForPullNotification=180
usernameSSH=cisco
passwordSSH=cisco
portSSH=22


networkTestCommand=5
NT1=terminal length 0
NT2=show ip interface brief
NT3=show interface Serial 1/0
NT4=show version
NT5=sh ip bgp summary
fileChunkSize=40

REGEX_FILTER_PRE_VALIDATION_OS_VERSION=Show Version|Version|,|0,1,2|0,0,1|,,3
RegexFilterForPreValidation=Show Version|RELEASE SOFTWARE|,|0,1,2|0,0,1|,,3
RegexFilterForThroughput=ttcp|MByte/sec|=|,1|
RegexFilterForFrameLoss=ttcp|loss|,|,1|


spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB

serverPath=http://localhost:8080
#serverPath=https://ms-shared-nad.techmahindra.com/000000000035913-platfrm-ip-c3p-camunda-development
serverDBURL=jdbc:mysql://localhost:3306/c3pdbschema?autoReconnect=true&zeroDateTimeBehavior=CONVERT_TO_NULL&rewriteBatchedStatements=true
#serverDBURL=jdbc:mysql://tool-mysql-35913-development/c3pdbschema?autoReconnect=true&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
templateDBURL=jdbc:mysql://localhost:3306/template_schema?zeroDateTimeBehavior=CONVERT_TO_NULL&rewriteBatchedStatements=true&autoReconnect=true
#templateDBURL=jdbc:mysql://tool-mysql-35913-development/template_schema?autoReconnect=true&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true&autoReconnect=true



### New way of reading properties files values as an enum from the application.  ###
### Once after migrating the TSA.properties file related stuff. We needs to delete the lines from 1 to 50.###
WEB_SERVICE_URI=http://localhost:8080
ALL_REQUEST_DETAILS_PATH=/POC1/rest/CreateConfigurationService/getAllRequestsDetail
GET_RESPONSES_PATH=/POC1/rest/CreateConfigurationService/getResponse/
SAVE_REQUEST_DETAILS_PATH=/POC1/rest/CreateConfigurationService/createConfiguration/
RESPONSE_DOWNLOAD_PATH=D:\\C3PConfig\\ConfigurationFiles\\
ANALYSER_PATH=D:\\C3PConfig\\Analyser
RESPONSE_LOG_PATH=D:\\C3PConfig\\Logs
TEMPLATE_CREATION_PATH=D:\\C3PConfig\\Templates\\
NEW_TEMPLATE_CREATION_PATH=D:\\C3PConfig\\NewTemplates\\
EXPORT_DOWNLOAD_PATH=D:\\C3PConfig\\RequestExport
IMPORT_FILEPATH=D:\\C3PConfig\\ImportedFiles\\
RESP_DOWNLOAD_HEALTH_CHECK_REPORTS_PATH=D:\\C3PConfig\\HealthCheckReports\\
RESP_DOWNLOAD_VERSION_PATH=D:\\C3PConfig\\VersionInformation
CONFIGURATION_FILES_XML=D:\\C3PConfig\\configRouters.xml
VNF_CONFIG_CREATION_PATH=D:\\C3PConfig\\VnfConfigurationFiles

PYTHON_SCRIPT_PATH=D:\\C3PConfig\\PythonScript\\
STANDARD_CONFIG_PATH=D:\\C3PConfig\\StandardConfiguration\\
COMPARISON_HTMLS=D:\\C3PConfig\\ComparisonHtmls\\
STATIC_XML_VNF=D:\\C3PConfig\\combinedFeatures.xml
SNMP_DUMP= D:\\C3PConfig\\SnmpDump\\
FAQ_DOC_PATH=D:\\C3PConfig\\FAQDocPath\\
COBTemplate= D:\\C3PConfig\\COBTemplate\\

## NAD Configuration #######
#WEB_SERVICE_URI=https://ms-shared-nad.techmahindra.com/000000000035913-platfrm-ip-c3p-camunda-development
#ALL_REQUEST_DETAILS_PATH=/POC1/rest/CreateConfigurationService/getAllRequestsDetail
#GET_RESPONSES_PATH=/POC1/rest/CreateConfigurationService/getResponse/
#SAVE_REQUEST_DETAILS_PATH=/POC1/rest/CreateConfigurationService/createConfiguration/
#RESPONSE_DOWNLOAD_PATH=/opt/jboss/C3PConfig/ConfigurationFiles/
#ANALYSER_PATH=/opt/jboss/C3PConfig/Analyser
#RESPONSE_LOG_PATH=/opt/jboss/C3PConfig/Logs
#TEMPLATE_CREATION_PATH=/opt/jboss/C3PConfig/Templates/
#NEW_TEMPLATE_CREATION_PATH=/opt/jboss/C3PConfig/NewTemplates/
#EXPORT_DOWNLOAD_PATH=/opt/jboss/C3PConfig/RequestExport
#IMPORT_FILEPATH=/opt/jboss/C3PConfig/ImportedFiles/
#RESP_DOWNLOAD_HEALTH_CHECK_REPORTS_PATH=/opt/jboss/C3PConfig/HealthCheckReports/
#RESP_DOWNLOAD_VERSION_PATH=/opt/jboss/C3PConfig/VersionInformation
#CONFIGURATION_FILES_XML=/opt/jboss/C3PConfig/configRouters.xml
#VNF_CONFIG_CREATION_PATH=/opt/jboss/C3PConfig/VnfConfigurationFiles

#PYTHON_SCRIPT_PATH=/opt/jboss/C3PConfig/PythonScript/
#STANDARD_CONFIG_PATH=/opt/jboss/C3PConfig/StandardConfiguration/
#COMPARISON_HTMLS=/opt/jboss/C3PConfig/ComparisonHtmls/
#STATIC_XML_VNF=/opt/jboss/C3PConfig/combinedFeatures.xml
#SNMP_DUMP=/opt/jboss/C3PConfig/SnmpDump/
#FAQ_DOC_PATH=/opt/jboss/C3PConfig/FAQDocPath/
#COBTemplate= /opt/jboss/C3PConfig/COBTemplate/

## Megham Configuration #######
#WEB_SERVICE_URI=http://localhost:8080
#ALL_REQUEST_DETAILS_PATH=/POC1/rest/CreateConfigurationService/getAllRequestsDetail
#GET_RESPONSES_PATH=/POC1/rest/CreateConfigurationService/getResponse/
#SAVE_REQUEST_DETAILS_PATH=/POC1/rest/CreateConfigurationService/createConfiguration/
#RESPONSE_DOWNLOAD_PATH=/opt/C3PConfig/ConfigurationFiles/
#ANALYSER_PATH=/opt/C3PConfig/Analyser
#RESPONSE_LOG_PATH=/opt/C3PConfig/Logs
#TEMPLATE_CREATION_PATH=/opt/C3PConfig/Templates/
#NEW_TEMPLATE_CREATION_PATH=/opt/C3PConfig/NewTemplates/
#EXPORT_DOWNLOAD_PATH=/opt/C3PConfig/RequestExport
#IMPORT_FILEPATH=/opt/C3PConfig/ImportedFiles/
#RESP_DOWNLOAD_HEALTH_CHECK_REPORTS_PATH=/opt/C3PConfig/HealthCheckReports/
#RESP_DOWNLOAD_VERSION_PATH=/opt/C3PConfig/VersionInformation
#CONFIGURATION_FILES_XML=/opt/C3PConfig/configRouters.xml
#VNF_CONFIG_CREATION_PATH=/opt/C3PConfig/VnfConfigurationFiles

#PYTHON_SCRIPT_PATH=/opt/C3PConfig/PythonScript/
#STANDARD_CONFIG_PATH=/opt/C3PConfig/StandardConfiguration/
#COMPARISON_HTMLS=/opt/C3PConfig/ComparisonHtmls/
#STATIC_XML_VNF=/opt/C3PConfig/combinedFeatures.xml
#SNMP_DUMP=/opt/C3PConfig/SnmpDump/
#FAQ_DOC_PATH=/opt/C3PConfig/FAQDocPath/
#COBTemplate= /opt/C3PConfig/COBTemplate/

USERNAME_TELNET=cisco
PASSWORD_TELNET=cisco
PORT_TELNET=23

AJAX_CALL_INTERVAL_FOR_PULL_NOTOFICATION=180
USERNAME_SSH=cisco
PASSWORD_SSH=cisco
PORT_SSH=22

USENAME_SQL=root
PASSWORD_SQL=root@1234
#PASSWORD_SQL=root
DRIVER_CLASS=com.mysql.jdbc.Driver
URL_SQL=jdbc:mysql://localhost:3306/c3pdbschema?autoReconnect=true&zeroDateTimeBehavior=CONVERT_TO_NULL&rewriteBatchedStatements=true
#URL_SQL=jdbc:mysql://tool-mysql-35913-development/c3pdbschema?autoReconnect=true&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
#URL_TEMPLATE_DB=jdbc:mysql://tool-mysql-35913-development/template_schema?zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true&autoReconnect=true
URL_TEMPLATE_DB=jdbc:mysql://localhost:3306/template_schema?zeroDateTimeBehavior=CONVERT_TO_NULL&rewriteBatchedStatements=true&autoReconnect=true

NETWORK_TEST_COMMAND=5
NT1=terminal length 0
NT2=show ip interface brief
NT3=show interface Serial 1/0
NT4=show version
NT5=sh ip bgp summary
FILE_CHUNK_SIZE=40
#APP_OS=Windows
APP_OS=Linux

REGEX_FILTER_PRE_VALIDATION_OS_VERSION=Show Version|Version|,|0,1,2|0,0,1|,,3
REGEX_FILTER_PRE_VALIDATION=Show Version|RELEASE SOFTWARE|,|0,1,2|0,0,1|,,3
REGEX_FILTER_PRE_THROUGHPUT=ttcp|MByte/sec|=|,1|
REGEX_FILTER_PRE_FRAMELOSS=ttcp|loss|,|,1|
SPRING_SERVLET_MUTLIPART_MAX_FILE_SIZE=500KB
SPRING_SERVLET_MUTLIPART_MAX_REQUEST_SIZE=500KB

ODL_GET_CONFIGURATION_URL=http://10.62.0.119:8181/restconf/config/network-topology:network-topology/topology/topology-netconf/node/CSR1000v/yang-ext:mount/ned:native
ODL_PUT_CONFIGURATION_INTERFACE_URL=http://10.62.0.119:8181/restconf/config/network-topology:network-topology/topology/topology-netconf/node/CSR1000v/yang-ext:mount/ned:native/interface

ODL_TEST_INTERFACE_MTU=http://10.62.0.119:8181/restconf/config/network-topology:network-topology/topology/topology-netconf/node/CSR1000v/yang-ext:mount/ned:native/interface/GigabitEthernet/1/MTU
ODL_TEST_ALL_INTERFACE_LIST=http://10.62.0.119:8181/restconf/config/network-topology:network-topology/topology/topology-netconf/node/CSR1000v/yang-ext:mount/ned:native/interface
ODL_TEST_INTERFACE_ENCAPSULATION=http://10.62.0.119:8181/restconf/config/network-topology:network-topology/topology/topology-netconf/node/CSR1000v/yang-ext:mount/ned:native/interface/GigabitEthernet/1/Encapsulation
ODL_TEST_INTERFACE_BANDWIDTH=http://10.62.0.119:8181/restconf/config/network-topology:network-topology/topology/topology-netconf/node/CSR1000v/yang-ext:mount/ned:native/interface/GigabitEthernet/1/Bandwidth


ODL_TEST_NEGOTIATION_TEST=http://10.62.0.119:8181/restconf/config/network-topology:network-topology/topology/topology-netconf/node/CSR1000v/yang-ext:mount/ned:native/interface/GigabitEthernet/1/negotiation
ODL_TEST_BANDWIDTH_TEST=http://10.62.0.119:8181/restconf/config/network-topology:network-topology/topology/topology-netconf/node/CSR1000v/yang-ext:mount/ned:native/interface/GigabitEthernet/1/bandwidth
PYTHON_SERVICES=http://10.62.0.42:5000/
#PYTHON_SERVICES=http://localhost:5000/

PYTHON_PING=C3P/api/PingTest/
PYTHON_THROUGHPUT=C3P/api/throughput/
IP_MANAGEMENT=/C3P/api/ipCalculator/
PYTHON_BACKUP=C3P/api/backupVNF/

THROUGHPUT_UNIT=Mbps
THROUGHPUT_PORT=22
THROUGHPUT_BUFFER_SIZE=1024
BACKUP_PORT=830
THROUGHPUT_PACKET_SIZE=60

EXTERNAL_MILESTONE_API=https://techmahindramspsvsdemo3.service-now.com/api/
EXTERNAL_MILESTONE_API_USERNAME=webUser
EXTERNAL_MILESTONE_API_PASSWORD=Admin*123

ROUTER_IP_TEMP = "10.62.0.24"

JSON_FILE =jsonFile.txt
