#webServiceURI=http://localhost:8080
#allRequestDetailsPath=/POC1/rest/CreateConfigurationService/getAllRequestsDetail
#getResponsesPath=/POC1/rest/CreateConfigurationService/getResponse/
#saveRequestDetailsPath=/POC1/rest/CreateConfigurationService/createConfiguration/
#responseDownloadPath=D:\\configuration_files\\Configuration_File
#analyserPath=D:\\configuration_files\\Analyser
#responselogpath=D:\\configuration_files\\logs
#templateCreationPath=D:\\configuration_files\\Templates
#newtemplateCreationPath=D:\\configuration_files\\newTemplates
#exportDownloadPath=D:\\configuration_files\\RequestExport
#importFilePath=D:/configuration_files/Imported/
#responseDownloadPathHealthCheckFolder=D:\\configuration_files\\HealthCheckReports
#responseDownloadPathVersion=D:\\configuration_files\\VersionInformation
#configurationFilesXML=D:\\configuration_files\\configRouters.xml
#VnfConfigCreationPath=D:\\configuration_files\\Vnf_Configuration_Files

#pythonScriptPath=D:\\configuration_files\\pythonScript
#standardConfigPath=D:\\configuration_files\\StandardConfiguration
#comparisonHtmls=D:\\configuration_files\\ComparisonHtmls
#staticXMLVnf=D:\\configuration_files\\combinedFeatures.xml
#snmpDump= D:\\configuration_files\\snmpDump

webServiceURI=https://ms-shared-nad.techmahindra.com/000000000035913-platfrm-ip-c3p-camunda-development
allRequestDetailsPath=/POC1/rest/CreateConfigurationService/getAllRequestsDetail
getResponsesPath=/POC1/rest/CreateConfigurationService/getResponse/
saveRequestDetailsPath=/POC1/rest/CreateConfigurationService/createConfiguration/
responseDownloadPath=/opt/jboss/configuration_files/Configuration_File
analyserPath=/opt/jboss/configuration_files/Analyser
responselogpath=/opt/jboss/configuration_files/logs
templateCreationPath=/opt/jboss/configuration_files/Templates
newtemplateCreationPath=/opt/jboss/configuration_files/newTemplates
exportDownloadPath=/opt/jboss/configuration_files/RequestExport
importFilePath=/opt/jboss/configuration_files/Imported/
responseDownloadPathHealthCheckFolder=/opt/jboss/configuration_files/HealthCheckReports
responseDownloadPathVersion=/opt/jboss/configuration_files/VersionInformation
configurationFilesXML=/opt/jboss/configuration_files/configRouters.xml
VnfConfigCreationPath=/opt/jboss/configuration_files/Vnf_Configuration_Files

pythonScriptPath=/opt/jboss/configuration_files/pythonScript
standardConfigPath=/opt/jboss/configuration_files/StandardConfiguration
comparisonHtmls=/opt/jboss/configuration_files/ComparisonHtmls
staticXMLVnf=/opt/jboss/configuration_files/combinedFeatures.xml
snmpDump=/opt/jboss/configuration_files/snmpDump



#webServiceURI=http://localhost:8080
#allRequestDetailsPath=/POC1/rest/CreateConfigurationService/getAllRequestsDetail
#getResponsesPath=/POC1/rest/CreateConfigurationService/getResponse/
#saveRequestDetailsPath=/POC1/rest/CreateConfigurationService/createConfiguration/
#responseDownloadPath=/opt/camunda/server/wildfly-19.0.0.Final/standalone/Configuration_File
#analyserPath=/opt/camunda/server/wildfly-19.0.0.Final/standalone/Analyser
#responselogpath=/opt/camunda/server/wildfly-19.0.0.Final/standalone/logs
#templateCreationPath=/opt/camunda/server/wildfly-19.0.0.Final/standalone/Templates
#newtemplateCreationPath=/opt/camunda/server/wildfly-19.0.0.Final/standalone/newTemplates
#exportDownloadPath=/opt/camunda/server/wildfly-19.0.0.Final/standalone/RequestExport
#importFilePath=/opt/camunda/server/wildfly-19.0.0.Final/standalone/
#responseDownloadPathHealthCheckFolder=/opt/camunda/server/wildfly-19.0.0.Final/standalone/HealthCheckReports
#responseDownloadPathVersion=/opt/camunda/server/wildfly-19.0.0.Final/standalone/VersionInformation
#configurationFilesXML=/opt/camunda/server/wildfly-19.0.0.Final/standalone/configRouters.xml
#VnfConfigCreationPath=/opt/camunda/server/wildfly-19.0.0.Final/standalone/Vnf_Configuration_Files

#pythonScriptPath=/opt/camunda/server/wildfly-19.0.0.Final/standalone/pythonScript
#standardConfigPath=/opt/camunda/server/wildfly-19.0.0.Final/standalone/StandardConfiguration
#comparisonHtmls=/opt/camunda/server/wildfly-19.0.0.Final/standalone/ComparisonHtmls
#staticXMLVnf=/opt/camunda/server/wildfly-19.0.0.Final/standalone/combinedFeatures.xml
#snmpDump= /opt/camunda/server/wildfly-19.0.0.Final/standalone/snmpDump


usernameTelnet=cisco
passwordTelnet=cisco
portTelnet=23

AjaxCallIntervalForPullNotification=180
usernameSSH=cisco
passwordSSH=cisco
portSSH=22


networkTestCommand=5
NT1=terminal length 0
NT2=show ip interface brief
NT3=show interface Serial 1/0
NT4=show version
NT5=sh ip bgp summary
fileChunkSize=40


RegexFilterForPreValidation=Show Version|RELEASE SOFTWARE|,|0,1,2|0,0,1|,,3
RegexFilterForThroughput=ttcp|MByte/sec|=|,1|
RegexFilterForFrameLoss=ttcp|loss|,|,1|


spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB

#serverPath=http://localhost:8080
serverPath=https://ms-shared-nad.techmahindra.com/000000000035913-platfrm-ip-c3p-camunda-development
#serverDBURL=jdbc:mysql://localhost:3306/c3pdbschema?autoReconnect=true&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
serverDBURL=jdbc:mysql://tool-mysql-35913-development/c3pdbschema?autoReconnect=true&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
#templateDBURL=jdbc:mysql://localhost:3306/template_schema?zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true&autoReconnect=true
templateDBURL=jdbc:mysql://tool-mysql-35913-development/template_schema?autoReconnect=true&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true&autoReconnect=true




### New way of reading properties files values as an enum from the application.  ###
### Once after migrating the TSA.properties file related stuff. We needs to delete the lines from 1 to 50.###
#WEB_SERVICE_URI=http://localhost:8080
#ALL_REQUEST_DETAILS_PATH=/POC1/rest/CreateConfigurationService/getAllRequestsDetail
#GET_RESPONSES_PATH=/POC1/rest/CreateConfigurationService/getResponse/
#SAVE_REQUEST_DETAILS_PATH=/POC1/rest/CreateConfigurationService/createConfiguration/
#RESPONSE_DOWNLOAD_PATH=D:\\configuration_files\\Configuration_File
#ANALYSER_PATH=D:\\configuration_files\\Analyser
#RESPONSE_LOG_PATH=D://configuration_files//logs
#TEMPLATE_CREATION_PATH=D:\\configuration_files\\Templates
#NEW_TEMPLATE_CREATION_PATH=D:\\configuration_files\\newTemplates
#EXPORT_DOWNLOAD_PATH=D:\\configuration_files\\RequestExport
#IMPORT_FILEPATH=D:/configuration_files/Imported/
#RESP_DOWNLOAD_HEALTH_CHECK_REPORTS_PATH=D:\\configuration_files\\HealthCheckReports
#RESP_DOWNLOAD_VERSION_PATH=D:\\configuration_files\\VersionInformation
#CONFIGURATION_FILES_XML=D:\\configuration_files\\configRouters.xml
#VNF_CONFIG_CREATION_PATH=D:\\configuration_files\\Vnf_Configuration_Files

#PYTHON_SCRIPT_PATH=D:\\configuration_files\\pythonScript
#STANDARD_CONFIG_PATH=D:\\configuration_files\\StandardConfiguration
#COMPARISON_HTMLS=D:\\configuration_files\\ComparisonHtmls
#STATIC_XML_VNF=D:\\configuration_files\\combinedFeatures.xml
#SNMP_DUMP= D:\\configuration_files\\snmpDump


WEB_SERVICE_URI=https://ms-shared-nad.techmahindra.com/000000000035913-platfrm-ip-c3p-camunda-development
ALL_REQUEST_DETAILS_PATH=/POC1/rest/CreateConfigurationService/getAllRequestsDetail
GET_RESPONSES_PATH=/POC1/rest/CreateConfigurationService/getResponse/
SAVE_REQUEST_DETAILS_PATH=/POC1/rest/CreateConfigurationService/createConfiguration/
RESPONSE_DOWNLOAD_PATH=/opt/jboss/configuration_files/Configuration_File
ANALYSER_PATH=/opt/jboss/configuration_files/Analyser
RESPONSE_LOG_PATH=/opt/jboss/configuration_files/logs
TEMPLATE_CREATION_PATH=/opt/jboss/configuration_files/Templates
NEW_TEMPLATE_CREATION_PATH=/opt/jboss/configuration_files/newTemplates
EXPORT_DOWNLOAD_PATH=/opt/jboss/configuration_files/RequestExport
IMPORT_FILEPATH=/opt/jboss/configuration_files/Imported/
RESP_DOWNLOAD_HEALTH_CHECK_REPORTS_PATH=/opt/jboss/configuration_files/HealthCheckReports
RESP_DOWNLOAD_VERSION_PATH=/opt/jboss/configuration_files/VersionInformation
CONFIGURATION_FILES_XML=/opt/jboss/configuration_files/configRouters.xml
VNF_CONFIG_CREATION_PATH=/opt/jboss/configuration_files/Vnf_Configuration_Files

PYTHON_SCRIPT_PATH=/opt/jboss/configuration_files/pythonScript
STANDARD_CONFIG_PATH=/opt/jboss/configuration_files/StandardConfiguration
COMPARISON_HTMLS=/opt/jboss/configuration_files/ComparisonHtmls
STATIC_XML_VNF=/opt/jboss/configuration_files/combinedFeatures.xml
SNMP_DUMP= /opt/jboss/configuration_files/snmpDump

#WEB_SERVICE_URI=https://ms-shared-nad.techmahindra.com/000000000035913-platfrm-ip-c3p-camunda-development
#ALL_REQUEST_DETAILS_PATH=/POC1/rest/CreateConfigurationService/getAllRequestsDetail
#GET_RESPONSES_PATH=/POC1/rest/CreateConfigurationService/getResponse/
#SAVE_REQUEST_DETAILS_PATH=/POC1/rest/CreateConfigurationService/createConfiguration/
#RESPONSE_DOWNLOAD_PATH=/opt/camunda/server/wildfly-19.0.0.Final/standalone/Configuration_File
#ANALYSER_PATH=/opt/camunda/server/wildfly-19.0.0.Final/standalone/Analyser
#RESPONSE_LOG_PATH=/opt/camunda/server/wildfly-19.0.0.Final/standalone/logs
#TEMPLATE_CREATION_PATH=/opt/camunda/server/wildfly-19.0.0.Final/standalone/Templates
#NEW_TEMPLATE_CREATION_PATH=/opt/camunda/server/wildfly-19.0.0.Final/standalone/newTemplates
#EXPORT_DOWNLOAD_PATH=/opt/camunda/server/wildfly-19.0.0.Final/standalone/RequestExport
#IMPORT_FILEPATH=/opt/camunda/server/wildfly-19.0.0.Final/standalone/Imported/
#RESP_DOWNLOAD_HEALTH_CHECK_REPORTS_PATH=/opt/camunda/server/wildfly-19.0.0.Final/standalone/HealthCheckReports
#RESP_DOWNLOAD_VERSION_PATH=/opt/camunda/server/wildfly-19.0.0.Final/standalone/VersionInformation
#CONFIGURATION_FILES_XML=/opt/camunda/server/wildfly-19.0.0.Final/standalone/configRouters.xml
#VNF_CONFIG_CREATION_PATH=/opt/camunda/server/wildfly-19.0.0.Final/standalone/Vnf_Configuration_Files

#PYTHON_SCRIPT_PATH=/opt/camunda/server/wildfly-19.0.0.Final/standalone/pythonScript
#STANDARD_CONFIG_PATH=/opt/camunda/server/wildfly-19.0.0.Final/standalone/StandardConfiguration
#COMPARISON_HTMLS=/opt/camunda/server/wildfly-19.0.0.Final/standalone/ComparisonHtmls
#STATIC_XML_VNF=/opt/camunda/server/wildfly-19.0.0.Final/standalone/combinedFeatures.xml
#SNMP_DUMP= /opt/camunda/server/wildfly-19.0.0.Final/standalone/snmpDump


USERNAME_TELNET=cisco
PASSWORD_TELNET=cisco
PORT_TELNET=23

AJAX_CALL_INTERVAL_FOR_PULL_NOTOFICATION=180
USERNAME_SSH=cisco
PASSWORD_SSH=cisco
PORT_SSH=22

USENAME_SQL=root
PASSWORD_SQL=root
DRIVER_CLASS=com.mysql.jdbc.Driver
#URL_SQL=jdbc:mysql://localhost:3306/c3pdbschema?autoReconnect=true&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
URL_SQL=jdbc:mysql://tool-mysql-35913-development/c3pdbschema?autoReconnect=true&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
URL_TEMPLATE_DB=jdbc:mysql://localhost:3306/template_schema?zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true&autoReconnect=true

NETWORK_TEST_COMMAND=5
NT1=terminal length 0
NT2=show ip interface brief
NT3=show interface Serial 1/0
NT4=show version
NT5=sh ip bgp summary
FILE_CHUNK_SIZE=40

REGEX_FILTER_PRE_VALIDATION=Show Version|RELEASE SOFTWARE|,|0,1,2|0,0,1|,,3
REGEX_FILTER_PRE_THROUGHPUT=ttcp|MByte/sec|=|,1|
REGEX_FILTER_PRE_FRAMELOSS=ttcp|loss|,|,1|
SPRING_SERVLET_MUTLIPART_MAX_FILE_SIZE=500KB
SPRING_SERVLET_MUTLIPART_MAX_REQUEST_SIZE=500KB

ODL_GET_CONFIGURATION_URL=http://10.62.0.119:8181/restconf/config/network-topology:network-topology/topology/topology-netconf/node/CSR1000v/yang-ext:mount/ned:native
ODL_PUT_CONFIGURATION_INTERFACE_URL=http://10.62.0.119:8181/restconf/config/network-topology:network-topology/topology/topology-netconf/node/CSR1000v/yang-ext:mount/ned:native/interface

ODL_TEST_INTERFACE_MTU=http://10.62.0.119:8181/restconf/config/network-topology:network-topology/topology/topology-netconf/node/CSR1000v/yang-ext:mount/ned:native/interface/GigabitEthernet/1/MTU
ODL_TEST_ALL_INTERFACE_LIST=http://10.62.0.119:8181/restconf/config/network-topology:network-topology/topology/topology-netconf/node/CSR1000v/yang-ext:mount/ned:native/interface
ODL_TEST_INTERFACE_ENCAPSULATION=http://10.62.0.119:8181/restconf/config/network-topology:network-topology/topology/topology-netconf/node/CSR1000v/yang-ext:mount/ned:native/interface/GigabitEthernet/1/Encapsulation
ODL_TEST_INTERFACE_BANDWIDTH=http://10.62.0.119:8181/restconf/config/network-topology:network-topology/topology/topology-netconf/node/CSR1000v/yang-ext:mount/ned:native/interface/GigabitEthernet/1/Bandwidth


ODL_TEST_NEGOTIATION_TEST=http://10.62.0.119:8181/restconf/config/network-topology:network-topology/topology/topology-netconf/node/CSR1000v/yang-ext:mount/ned:native/interface/GigabitEthernet/1/negotiation
ODL_TEST_BANDWIDTH_TEST=http://10.62.0.119:8181/restconf/config/network-topology:network-topology/topology/topology-netconf/node/CSR1000v/yang-ext:mount/ned:native/interface/GigabitEthernet/1/bandwidth
